<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Home</p>
        <p>contact</p>
        <p>Email</p>
    </div>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, asperiores veritatis beatae ducimus soluta voluptatibus aut, quidem nobis temporibus ab voluptatum assumenda tempora error obcaecati neque omnis ad enim sed?</footer>
</body>
</html>